<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        div {
            align-content: center;
            width: 400px;
            height: 200px;
            background: linear-gradient(127deg, #5199e1 14.9%, #3110ed 88.35%);
            /* margin: auto; */
            /* background-color: #FFF4A3; */
            padding: 10px;
            /* display: flex; */
            border-width: 2px;
            /* border-style: dotted; */
            /* border-color: red; */
            margin: 10px;
            border-radius: 10%;
            box-shadow: 2px 4px 4px rgba(14, 14, 14, 0.25)
        }
    </style>
</head>

<body>
    <div class="box"> test aa</div>
</body>

</html>